# Generated by Django 4.1.3 on 2022-12-01 17:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0002_todoitems"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="TodoItems",
            new_name="TodoItem",
        ),
    ]
